{
  "name": "oarkel-relayer",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Submits Oarkel pool proofs for users and is paid from their notes.",
  "scripts": {
    "start": "node relayer.mjs"
  },
  "dependencies": {
    "viem": "2.38.0"
  }
}
